<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class-20</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .open__modal,
    .close__modal{
      background-color: coral;
      color: white;
      font-size: 24px;
      padding: 1rem 2rem;
      border: none;
      border-radius: 100px;
      cursor: pointer;
      transition: 300ms;
    }

    .open__modal:hover,
    .close__modal:hover{
      background-color: crimson;
    }
    .modal{
      background-color: white;
      width: 512px;
      box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.125);
      padding: 50px;
      border-radius: 14px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;position: fixed;
      top: 50%;
      left: 50%;
      z-index: 100;
      transform: translate(-50%, -50%);
    }

    .modal > h2{
      font-size: 32px;
    }
    .modal > p{
      opacity: 0.75;
  }
  .hidden{
    display: none;
  }
  </style>
</head>
<body>
<div class="container"></div>
<div>
  
  <!-- <h2 id="heading">This is heading</h2>
  <p class="para1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, ullam cumque sunt a expedita similique modi perferendis maxime itaque sint libero minima sed laborum hic molestiae beatae. Veritatis, aspernatur sed!
  </p>
  <p class="para1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, ullam cumque sunt a expedita similique modi perferendis maxime itaque sint libero minima sed laborum hic molestiae beatae. Veritatis, aspernatur sed!
  </p>
  <p class="para2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, ullam cumque sunt a expedita similique modi perferendis maxime itaque sint libero minima sed laborum hic molestiae beatae. Veritatis, aspernatur sed!
  </p> -->
<!-- <h1 class="my__title">Hello World</h1> -->
</div>

<button class="open__modal">Open Modal</button>

<!-- Modal -->
<div class="modal hidden">
  <h2>This is a modal</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis molestiae consequatur quasi quia voluptatem. Esse iste praesentium incidunt, quidem facere facilis, fuga nisi illum quas natus delectus, hic minus dolores!
  </p>
  <button class="close__modal">Close Modal</button>
</div>
  <script src="./app.js"></script>
</body>
</html>